# Teledisko Improvement Proposals

Teledisko Improvement Proposals (TIPs) describe standards for the Teledisko DAO, including protocol specifications, APIs, and much more.

## Current TIPs

Short Name   | Title                                                         | Type          | Status     | Editor
-------------|---------------------------------------------------------------|---------------|------------|-------------------
[TIP-0](0)   | TIP Purpose and Guidelines                                    | Meta          | TBD        | Alberto Granzotto
[TIP-1](1)   | Teledisko DAO Wuschwelt                                       | Standard      | TBD        | Benjamin Uphues
[TIP-2](2)   | Public Key Authentication Protocol for Odoo                   | Standard      | Raw        | Alberto Granzotto
[TIP-3](3)   | API access to Odoo models                                     | Standard      | Raw        | Alberto Granzotto
[TIP-4](4)   | Roadmap                                                       | Informational | Raw        | Alberto Granzotto

## TIP template

```
# Title

## 1 Abstract

<!-- The abstract is a short (~200 word) informal description of the technical
issue being addressed.-->

## 2 Motivation

<!-- The motivation is a possibly long informal description of the issue being
addressed. The motivation is critical for TIPs that want to change the
BigchainDB protocol. It should clearly explain why the existing protocol is
inadequate to address the problem that the TIP solves. TIP submissions without
sufficient motivation may be rejected outright.-->

## 3 Specification

<!-- The technical specification should describe the syntax and semantics of
any new feature. The specification must address the exact issues described in
the solution breakdown and should describe how it addresses them. The
specification should be detailed enough to allow competing, interoperable
implementations. It MAY describe the impact on data models, API endpoints,
security, performance, end users, deployment, documentation, and testing.-->

## 4 Rationale

<!-- The rationale fleshes out the specification by describing what motivated
the design and why particular design decisions were made. It should describe
alternate designs that were considered and related work, e.g. how the feature
is supported in other languages. The rationale may also provide evidence of
consensus within the community, and should discuss important objections or
concerns raised during discussion.-->

## 5 Implementation

<!--The implementations must be completed before any TIP is given status
"stable", but it need not be completed before the TIP is accepted. While there
is merit to the approach of reaching consensus on the TIP and rationale before
writing code, the principle of "rough consensus and running code" is still
useful when it comes to resolving many discussions of API details.-->

## 6 Copyright

<!--All TIPs MUST be released to the public domain.-->

Copyright and related rights waived via
[CC0](https://creativecommons.org/publicdomain/zero/1.0/)
```
